.about-wrapper {
  margin: auto;
  padding: 15vh 0 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50vw;
}

.about-container {
  display: grid;
  grid-template-columns: minmax(50px, 5%) 1fr;
}

.about-profiles {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: auto;
  align-content: center;
}

.about-profiles a {
  margin: 10px;
  flex: 0 0 auto;
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}

.about-profiles a:hover {
  color: #00aeef;
  transform: scale(1.1);
}

.about-profiles a:active {
  transform: scale(0.9);
}

.about-desc {
  margin-left: 20px;
  line-height: 1.8;
  text-align: left;
}

.experience-container {
  margin-top: 25px;
  text-align: left;
}

.experience-container .exp-item {
  position: relative;
  padding: 0 30px 20px 30px;
}

.experience-container .exp-item .exp-title {
  font-weight: bold;
}

.experience-container .exp-item .exp-title em {
  font-weight: 300;
}

.experience-container .exp-item .exp-notes {
  font-size: 14px;
}

.experience-container .exp-item .exp-timeframe {
  position: relative;
  top: -10px;
  margin: 0 0 5px 0;
  display: inline-block;
  padding: 0 5px;
  height: 20px;
  line-height: 18px;
  font-weight: 500;
  font-size: 11px;
  color: #00aeef;
  border: 1px solid #00aeef;
}

.experience-container .work-section .exp-item:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 1px;
  height: 100%;
  background: #00aeef;
}

.experience-container .work-section .exp-item .exp-timeframe:not(:last-child)::before {
  content: '';
  width: 29px;
  height: 1px;
  position: absolute;
  left: -30px;
  top: 9px;
  background: #00aeef;
}

@media (max-width: 1120px) {
  .about-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items: auto;
    align-content: center;
  }
  .about-profiles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: auto;
    align-content: start;
  }
}
